{
  "name": "stroller",
  "version": "0.0.1",
  "description": "RPi based, 360 deg photo capturing platform system",
  "main": "src/index.js",
  "author": "Bartek Zawadka",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekzawadka/stroller.git"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "pigpio": "^0.6.0",
    "restify": "^5.0.0",
    "restify-plugins": "^1.6.0"
  }
}
